version: "3.1"

services:

#
  jenkins:
    image: jenkins:local_build
    labels: [app=jenkins]
    ports:
        - "8080:8080"
        - "50000:50000"
    networks:
        - jenkins-net
    volumes:
      - jenkins-home:/var/jenkins_home
    healthcheck:
       disable: true
    environment:
        - JAVA_OPTS=-Dfile.encoding=UTF8
        - GITHUB_ADMIN_USERS
        - GITHUB_API_URL=https://api.github.com
        - GITHUB_URL=https://github.com
        - YADP_CONFIG_JSON=/config/yadp-config.json
        - JENKINS_EXECUTORS=5

    deploy:
        mode: replicated
        resources:
            reservations:
                memory: 512M
        restart_policy:
            condition: on-failure
            delay: 5s
            max_attempts: 9
            window: 120s
        update_config:
            parallelism: 1
            delay: 10s
            failure_action: continue
        replicas: 1
    # command: "agent -server -bootstrap-expect 3 -ui -client=0.0.0.0 -retry-interval 5s --log-level warn -disable-host-node-id"
    build:
      context: .
      # args:
        # - http_proxy
        # - https_proxy
        # - no_proxy
    secrets:
      - GITHUB_TOKEN
      - GITHUB_CLIENT_ID
      - GITHUB_CLIENT_SECRET
      - GITHUB_ADMIN_USERS
networks:
  jenkins-net:
    driver: overlay
    ipam:
      driver: default
      config:
      -
        subnet: 172.28.0.0/16
volumes:
  jenkins-home:
secrets:
  GITHUB_TOKEN:
    external: true
  GITHUB_CLIENT_ID:
    external: true
  GITHUB_CLIENT_SECRET:
    external: true
  GITHUB_ADMIN_USERS:
    external: true
# setup secret
# GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET

# arguments
# GITHUB_ADMIN_USERS - list of users that will be authorized as admins
# GIT_USERNAME - user name to use to checkout the seed jobs repo
# GIT_PASSWORD - password to use to checkout the seed jobs repo
# SEED_JOBS_REPO - path to the seed jobs repo
# BUILD_DSL_SCRIPTS - path to the build scripts
# ?? YADP_LAUNCH_JNLP_JENKINS_URL
# ?? YADP_CREATE_NETWORK_MODE
